EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/eagle/projects/VentControl/VentControlMain.brd

Start at      : 16:45:35 (3/28/20)
End at        : 16:45:40 (3/28/20)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 8.5 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   298100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        26        25        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         9        10         8         8         8         8         8         5         5         5         5         5         5
Resolution        :    65.4 %   100.0 %    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
