EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/GitHub/VentTest/VentControlV2/VentControlMain.brd

Start at      : 05:40:50 (3/29/20)
End at        : 05:40:58 (3/29/20)
Elapsed time  : 00:00:06

Signals       :    16   RoutingGrid: 8.5 mil  Layers: 2
Connections   :    38   predefined:  21 ( 5 Vias )

Router memory :   450944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         3         6         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    92.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
