Partlist exported from /Users/petmar/Documents/GitHub/VentTest/VentControlV2/VentControlMain.sch at 3/29/20 5:57 AM

Qty Value         Device        Package       Parts    Description                          ANZAHL MF    MODUL MPN        OC_FARNELL OC_NEWARK POPULARITY STECKPSI0 STECKPSI1 STECKX0 STECKX1 STECKY0 STECKY1
2                 3RP/1610N     3RP/1610N     R1, R2   16mm Potentiometer one level                                                            8                                                             
2                 FE08-1        FE08          SV1, SV2 FEMALE HEADER                                                      unknown    unknown   10                                                            
1                 MA03-1        MA03-1        SV4      PIN HEADER                                                         unknown    unknown   48                                                            
2                 MA04-1        MA04-1        SV3, SV5 PIN HEADER                                                         unknown    unknown   41                                                            
1   22-05-7028-02 22-05-7028-02 7395-02       J2       CONNECTOR                                   MOLEX                  9731601    unknown   0                                                             
1   22-23-2031    22-23-2031    22-23-2031    X1       .100" (2.54mm) Center Header - 3 Pin        MOLEX       22-23-2031 1462950    30C0862   35                                                            
1   ARDUINO_NANO2 ARDUINO_NANO2 ARDUINO_NANO2 MODUL1   Arduino Nano2                        2            TRUE                                                                 -76200  76200   177800  177800 
1   F/CM12P       F/CM12P       F/CM12P       SG1      BUZZER Source: Buerklin                                            unknown    unknown   9                                                             
